# Automation_Projects_Repository

./: README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/locators/: ApprovalParadizeLocators.java  DraftParadizeLocators.java  LoginLocators.java
src/main/java/locators/imeals/: ApprovalLocators.java  OrderLocators.java  TopUpLocators.java
src/main/java/locators/paradize/: ApprovalParadizeLocators.java  DraftParadizeLocators.java
src/main/java/locators/pin/: AgreementLocators.java  ExistingFootprintsLocators.java  IBILocators.java  InitiativeLocators.java  ProgramDevelopmentLocators.java  ProjectToOfferLocators.java
src/main/java/pages/: ApprovalPageParadize.java  DraftPageParadize.java  LoginPage.java
src/main/java/pages/imeals/: ApprovalPage.java  OrderPage.java  TopUpPage.java
src/main/java/pages/paradize/: ApprovalPageParadize.java  DraftPageParadize.java
src/main/java/pages/pin/: IBIPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  JsonDataReader.java  TestData.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: ImealsApproveRequestRunner.java  ImealsOrderConsumptions.java  ImealsTopUpSaldoRunner.java  ParadizeCekFisikRegressionRunner.java  PinAuthorizeIBIRunner.java  PinUploadIBIRunner.java
src/test/java/steps/: ApprovalPardizeSteps.java  DraftParadizeSteps.java  LoginSteps.java  SignDocumentCekFisikSteps.java
src/test/java/steps/imeals/: ApprovalSteps.java  OrderSteps.java  TopUpSteps.java
src/test/java/steps/paradize/: ApprovalPardizeSteps.java  DraftParadizeSteps.java  SignDocumentCekFisikSteps.java
src/test/java/steps/pin/: UploadDocIBISteps.java  ValidateAuthorizeStepsIBI.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: datadriventesting.json  dataparadize.json
(+6 files in other folders)
